<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="Assignment3client" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>
 <target name="exeClient" 
      depends="compile">
    <echo message="Executing client"/>
    <java classname="it.unitn.lsde.ass3.client.Client" classpath="${maven.build.outputDir}" classpathref="build.classpath" fork="true">

    </java>
  </target>
</project>
