# ass3

Assignment3/: build.xml  maven-build.properties  maven-build.xml  test.h2.db
Assignment3/src/main/java/it/unitn/lsde/ass3/dao/: BDateFormat.java  ConnectionManager.java  DaoBase.java  HpDao.java  HpDateFormat.java  PersonDao.java
Assignment3/src/main/java/it/unitn/lsde/ass3/interfaces/: Services.java
Assignment3/src/main/java/it/unitn/lsde/ass3/model/: Healthprofile.java  History.java  Person.java
Assignment3/src/main/java/it/unitn/lsde/ass3/publisher/: Publisher.java
Assignment3/src/main/java/it/unitn/lsde/ass3/service/: SoapServicesImpl.java
Assignment3/src/main/resources/: hibernate.cfg.xml
Assignment3/src/main/resources/it/unitn/lsde/ass3/model/: Tabperson.hbm.xml
Assignment3client/: build.xml  maven-build.properties  maven-build.xml
Assignment3client/src/main/java/it/unitn/lsde/ass3/client/: Client.java  Supporter.java
Assignment3client/src/main/java/it/unitn/lsde/ass3/service/: Exception.java  Exception_Exception.java  Healthprofile.java  History.java  ObjectFactory.java  Person.java  Services.java  SoapService.java  package-info.java
Assignment3client/src/main/java/it/unitn/lsde/ass3/testinterface/: ServiceTest.java
